# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# supposedly fixes pausing in vim
set-option -sg escape-time 1

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# colors
set -g default-terminal "screen-256color"
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
# set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=magenta,bg=default
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=magenta"
setw -g window-status-format "#[fg=white] #I #W "
setw -g window-status-current-format "#[fg=magenta] #I #W "

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# listen to alerts from all windows
set -g bell-action any

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows
bind | split-window -h
bind - split-window -v

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# shortcuts for moving windows to the right or left
bind Left swap-window -t -1
bind Right swap-window -t +1

# let tmux use xterm sequences for odd key combinations (eg. ctrl-arrow)
set-window-option -g xterm-keys on

# Tmux Package Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
